{
  "name": "wendoo-vscode-extension",
  "displayName": "Wendoo",
  "description": "Program sensors and actuators for Wendoo apps in TypeScript using VS Code",
  "keywords": [
    "visual-programming",
    "visual-coding",
    "creative-coding",
    "game-development",
    "stem",
    "cs-education"
  ],
  "version": "0.2.2",
  "private": true,
  "publisher": "wendoo",
  "license": "MIT",
  "author": "wendoo-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/wendoo-lang/wendoo-lang.git",
    "directory": "apps/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/wendoo-lang/wendoo-lang/issues"
  },
  "homepage": "https://github.com/wendoo-lang/wendoo-lang/tree/main/apps/vscode-extension#readme",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "activationEvents": [
    "onFileSystem:wendoo",
    "onStartupFinished"
  ],
  "pricing": "Free",
  "icon": "./assets/wendoo_256.png",
  "galleryBanner": {
    "color": "#12161d",
    "theme": "dark"
  },
  "browser": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wendoo.show",
        "title": "Wendoo: Show"
      },
      {
        "command": "wendoo.connect",
        "title": "Wendoo: Connect"
      },
      {
        "command": "wendoo.disconnect",
        "title": "Wendoo: Disconnect"
      },
      {
        "command": "wendoo.createSensor",
        "title": "Wendoo: Create New Sensor"
      },
      {
        "command": "wendoo.createActuator",
        "title": "Wendoo: Create New Actuator"
      },
      {
        "command": "wendoo.hide",
        "title": "Wendoo: Hide"
      },
      {
        "command": "wendoo.sync",
        "title": "Wendoo: Sync Files"
      },
      {
        "command": "wendoo.openSettings",
        "title": "Wendoo: Open Settings"
      },
      {
        "command": "wendoo.unlockWendooJson",
        "title": "Wendoo: Unlock wendoo.json for Editing"
      },
      {
        "command": "wendoo.openProjectFolder",
        "title": "Wendoo: Open Project Folder"
      },
      {
        "command": "wendoo.newProject",
        "title": "Wendoo: New Project"
      },
      {
        "command": "wendoo.importProject",
        "title": "Wendoo: Import Project"
      },
      {
        "command": "wendoo.openEditor",
        "title": "Wendoo: Open Editor"
      },
      {
        "command": "wendoo.updateTarget",
        "title": "Wendoo: Update Target"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "wendoo.show",
          "when": "wendoo.webHost"
        },
        {
          "command": "wendoo.connect",
          "when": "wendoo.webHost"
        },
        {
          "command": "wendoo.disconnect",
          "when": "wendoo.webHost"
        },
        {
          "command": "wendoo.hide",
          "when": "wendoo.webHost"
        },
        {
          "command": "wendoo.sync",
          "when": "wendoo.webHost"
        },
        {
          "command": "wendoo.unlockWendooJson",
          "when": "wendoo.webHost"
        },
        {
          "command": "wendoo.openProjectFolder",
          "when": "!wendoo.webHost"
        },
        {
          "command": "wendoo.newProject",
          "when": "!wendoo.webHost"
        },
        {
          "command": "wendoo.importProject",
          "when": "!wendoo.webHost"
        },
        {
          "command": "wendoo.openEditor",
          "when": "!wendoo.webHost"
        },
        {
          "command": "wendoo.updateTarget",
          "when": "!wendoo.webHost"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "wendoo.sessions",
          "name": "Wendoo",
          "icon": "./assets/wendoo-mark.svg",
          "when": "wendoo.enabled && wendoo.webHost"
        },
        {
          "id": "wendoo.projectActions",
          "name": "Wendoo",
          "icon": "./assets/wendoo-mark.svg",
          "when": "wendoo.enabled && !wendoo.webHost"
        }
      ]
    },
    "configuration": {
      "title": "Wendoo",
      "properties": {
        "wendoo.bridgeUrl": {
          "type": "string",
          "default": "vscode-bridge.wendoo-lang.org",
          "description": "Web only: URL of the Wendoo bridge service the web editor pairs with. Has no effect in desktop VS Code."
        },
        "wendoo.devTarget": {
          "type": "object",
          "default": null,
          "description": "Desktop only: author override of the target app hosted for a project folder (normally resolved from the project's own wendoo.json targets) -- { appPath: <built app directory> } to host a local build, or { appRef: <owner>/<repo>@<ref> } to host a published build; optional extensions?: { <owner>/<repo>: <reference> } and targets?: { <owner>/<repo>: { packageVersion: <range> } } seeded into a new project. Has no effect in the web editor.",
          "properties": {
            "appPath": {
              "type": "string",
              "description": "Absolute path of the target app's built (dist) directory to host a local build"
            },
            "appRef": {
              "type": "string",
              "description": "Pinned <owner>/<repo>@<ref> reference of the target app's published bundle to host a published build"
            },
            "extensions": {
              "type": "object",
              "description": "Library dependencies seeded into a new project, keyed by coordinate"
            },
            "targets": {
              "type": "object",
              "description": "Platform-compatibility targets seeded into a new project"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "dev": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs --production",
    "build:deps": "node ../../scripts/build-packages.js .",
    "clean": "rm -rf dist",
    "lint:only": "biome lint ./src",
    "check:only": "biome check ./src",
    "format:only": "biome format ./src",
    "lint": "biome lint ./src --write",
    "check": "biome check ./src --write",
    "test": "tsx --tsconfig tsconfig.spec.json --test $(find src -name '*.spec.ts')",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.spec.json",
    "format": "biome format ./src --write",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "release:patch": "gh workflow run release-vscode-extension.yml -f bump=patch",
    "release:minor": "gh workflow run release-vscode-extension.yml -f bump=minor",
    "release:major": "gh workflow run release-vscode-extension.yml -f bump=major"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@wendoo/app-host": "file:../../packages/app-host",
    "@wendoo/bridge-app": "file:../../packages/bridge-app",
    "@wendoo/bridge-client": "file:../../packages/bridge-client",
    "@wendoo/bridge-protocol": "file:../../packages/bridge-protocol",
    "@wendoo/service-api": "file:../../packages/service-api",
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.100.0",
    "@vscode/test-web": "^0.0.80",
    "@vscode/vsce": "^3.8.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
